#Default language, en-us, en-gb
#@admin
oui_player_provider_mixcloud => Mixcloud
oui_player_mixcloud => Mixcloud player
oui_player_mixcloud_prefs => Display the Mixcloud player preferences
oui_player_mixcloud_width => Player width
oui_player_mixcloud_height => Player height
oui_player_mixcloud_ratio => Player ratio by default
oui_player_mixcloud_autoplay => Automatic playing
oui_player_mixcloud_light => Enables the light theme
oui_player_mixcloud_hide_artwork => Hides the artwork
oui_player_mixcloud_hide_cover => Hides the cover
oui_player_mixcloud_mini => Uses the mini player config
